# ramplaces

./: .gitignore  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/places/ramapps/com/ramplaces/: ExampleInstrumentedTest.java  HomeActivityTest.java  SearchPlacesMockito.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramapps/ramplaces/app/common/: BaseActivity.java  BasePresenter.java  PlacesApplication.java
app/src/main/java/com/ramapps/ramplaces/app/common/adapter/: PlaceListAdapter.java
app/src/main/java/com/ramapps/ramplaces/app/data/: PlacesApi.java  SelectedPlace.java
app/src/main/java/com/ramapps/ramplaces/app/data/response/: Category.java  Icon.java  Item.java  Location.java  Meta.java  Photo.java  PhotoResponse.java  Photos.java  Response.java  SearchResponse.java  Venue.java
app/src/main/java/com/ramapps/ramplaces/app/presenter/: DetailsPresenter.java  PlaceSearchPresenter.java
app/src/main/java/com/ramapps/ramplaces/app/repo/: PlacesRepo.java  PlacesRepoImpl.java
app/src/main/java/com/ramapps/ramplaces/app/ui/: DetailsActivity.java  HomeActivity.java
app/src/main/java/com/ramapps/ramplaces/app/ui/view/: BaseView.java  IDetailsView.java  IHomeView.java
app/src/main/java/com/ramapps/ramplaces/common/: Callback.java  Constants.java  DialogUtils.java  FunctionUtils.java  Navigator.java  PermissionService.java  ProgressDialog.java  RMException.java
app/src/main/java/com/ramapps/ramplaces/services/: RestService.java
app/src/main/res/anim/: layout_anim_slide_bottom.xml
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_navigation_black_24dp.xml  ic_share_black_24dp.xml  progress_transition.xml  second_gradient.xml  third_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  dialog_progress_normal.xml  row_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/places/ramapps/com/ramplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
