/**
 * Declaration of Libraries and Versions Used in this application
 * Constant Values Declaration
 */

ext {
    minSdkVersion = 21
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    ApplicationId = "com.ramapps.places"
    Api_Url = "\"https://api.foursquare.com/\""
    cl_id = "\"YM24IT55SNQ2F5C33TRVLBQ2QJLIOQI4DAIZA1CMX2EF4B2Z\""
    cl_secret = "\"TBJFVCFJY1WL2IAJCTIRALS1ZBIUQT5K1S2SPL0N3T43TYUS\""

    //Build Types - APP Id,Version Name and Number
    appVersion = 1
    appVersionName = '1.0.0'

    //Support Library Version
    supportLibraryVersion = '26.1.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'

    //Retrofit Versions
    retrofitVersion = '2.3.0'
    retrofitGsonVersion = '2.3.0'
    retrofitjacksonVersion = '2.3.0'
    okhttpVersion = '3.3.0'
    okhttpInterceptorVersion = '3.4.1'
    rxAdapterVersion = '2.2.0'
    rangeBarVersion = '1.3'

    //Room android
    archTecversion = '1.0.0-alpha9'
    mapVersion = '11.8.0'
    mapUtilsVersion = '0.5'

    gliderVersion = '4.0.0'
    glidesupport = '25.3.1'
    alerterVersion = '2.0.0'
    multiDexVersion = '1.0.1'
    constraintVersion = '1.1.0-beta3'
    multiDexVersion = '1.0.2'
    flowGradVersion = '1.1'

    libraries = [
            androidSupport        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            androidSupportV4      : "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportDesign  : "com.android.support:design:${supportLibraryVersion}",
            androidSupportCardView: "com.android.support:cardview-v7:${supportLibraryVersion}",
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson          : "com.squareup.retrofit2:converter-gson:${retrofitGsonVersion}",
            retrofitJackson       : "com.squareup.retrofit2:converter-jackson:${retrofitjacksonVersion}",
            okhttp                : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpInterceptor     : "com.squareup.okhttp3:logging-interceptor:${okhttpInterceptorVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAdapter             : "com.squareup.retrofit2:adapter-rxjava2:${rxAdapterVersion}",
            locatinAPI            : "com.google.android.gms:play-services-location:${mapVersion}",
            glidemain             : "com.github.bumptech.glide:glide:${gliderVersion}",
            glidesupport          : "com.android.support:support-v4:${glidesupport}",
            glideannotation       : "com.github.bumptech.glide:compiler:${gliderVersion}",
            alerter               : "com.tapadoo.android:alerter:${alerterVersion}",
            multiDex              : "com.android.support:multidex:${multiDexVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            flowGradient          : "com.dynamitechetan.flowinggradient:flowinggradient:${flowGradVersion}",
            playService          : "com.google.android.gms:play-services:${mapVersion}"

    ]
    exlcude = [
            moduleOkhttp: 'okhttp'
    ]
}

