<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.ramapps.ramplaces.app.data.response.Venue" />
        <variable
            name="callback"
            type="com.ramapps.ramplaces.app.ui.view.IHomeView" />


    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/placeview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:onClick="@{onClick->callback.onVenue(data)}"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="6dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                style="@style/fontRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textColorBlackVar2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Test" />

            <TextView
                android:id="@+id/desc"
                style="@style/fontRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textColorBlackVar3"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="DFD" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</layout>